<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/AlphaBeatShopFrontsShutterLtd/logo3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Beat Shopfronts Shutters Ltd.</title>
    <script type="module" crossorigin src="/AlphaBeatShopFrontsShutterLtd/assets/index-4041cb0e.js"></script>
    <link rel="stylesheet" href="/AlphaBeatShopFrontsShutterLtd/assets/index-c33e0172.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
